spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/demo_test
spring.datasource.username=test_user
spring.datasource.password=test123

spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update

# mysql -h localhost -u root -p -> use db_example

spring.data.rest.base-path=/api
